[
  {
    "governance_id": "JzO2v-NHsDPZpZ77oWb05XPde2g4hAxM_9Badx9LFK_I",
    "witness": [
      "E0jVKjVcqm93NirqZuh0fAg-zo-o0frerGm3olEAAjro"
    ]
  },
  {
    "governance_id": "JzO2v-NHsDPZpZ77oWb05XPde2g4hAxM_9Badx9LFK_I",
    "witness": [
      "E0jVKjVcqm93NirqZuh0fAg-zo-o0frerGm3olEAAjro"
    ]
  }
]